<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CXSSIES CXRS</title>

  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PK32MM8X');
  </script>
  <!-- End Google Tag Manager -->

  <style>
    body {
      font-family: Montserrat, Alternates;
      background-color: #0f0f0f;
      color: #f1f1f1;
      text-align: center;
      padding: 50px;
      margin: 0;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      color: #ff4d4f;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }
    a.button {
      display: inline-block;
      background-color: #ff4d4f;
      color: white;
      padding: 15px 25px;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    a.button:hover {
      background-color: #e04343;
    }
  </style>
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PK32MM8X"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

  <h1>CXSSIES CXRS</h1>
  <p>VISIT CXSSIES CHXNNEL TODAY!</p>
  <a class="button" href="https://www.youtube.com/@Cxssies_Cxrs" target="_blank">Click Here!</a>
  

</body>
</html>
